# 1

ChatClient/: ChatClient.csproj  Client.cs  ClientHelper.cs
ChatClient/DTO/: AuthMessage.cs  Message.cs  TxtMessage.cs  UserDto.cs
ChatClient/Model/: MessageType.cs
ChatServer/: ChatServer.csproj  ChatServer.sln  Client.cs  ClientService.cs  Program.cs  Server.cs  ServerService.cs
ChatServer/DTO/: AuthMessage.cs  Message.cs  TxtMessage.cs  User.cs  UserDTO.cs
ChatServer/DataAccessLayer/: ChatContext.cs  ChatContextFactory.cs
ChatServer/DataAccessLayer/Migrations/: 20210226094817_InitMigration.Designer.cs  20210226094817_InitMigration.cs  20210228173716_InitMigration.Designer.cs  20210228173716_InitMigration.cs  20210228175132_InitMigration.Designer.cs  ChatContextModelSnapshot.cs
ChatServer/Exceptions/: GroupNotFoundException.cs  UserNotFoundException.cs
ChatServer/Migrations/: 20210225182353_InitMigration.Designer.cs  20210225182353_InitMigration.cs  20210226092830_InitMigration.Designer.cs  ChatContextModelSnapshot.cs
ChatServer/Repositories/: GroupRepository.cs  MessageRepository.cs  UserRepository.cs
ChatServer/Services/: GroupService.cs  MessageService.cs  UserService.cs
DataAccessLayer/: ChatContext.cs  ChatContextFactory.cs  DALHelper.cs  DataAccessLayer.csproj
DataAccessLayer/Abstraction/: IGroupRepository.cs  IMessageRepository.cs  IUserRepository.cs
DataAccessLayer/AbstractionRepositories/: IGroupRepository.cs  IMessageRepository.cs  IUserRepository.cs
DataAccessLayer/AbstractionServices/: IGroupService.cs  IMessageService.cs  IUserService.cs
DataAccessLayer/Migrations/: 20210223133257_NewMigration.Designer.cs  20210223133257_NewMigration.cs  20210223133557_SecondMigration.Designer.cs  20210223133557_SecondMigration.cs  20210223140230_prevdMigration.Designer.cs  20210223140230_prevdMigration.cs  20210223204838_referens.Designer.cs  20210223204838_referens.cs  20210223205021_referensremove.Designer.cs  20210223205021_referensremove.cs  20210223232547_last.Designer.cs  20210223232547_last.cs  ChatContextModelSnapshot.cs
DataAccessLayer/Model/: AuthorizationMessage.cs  BaseMessage.cs  Group.cs  IAuthorizationMessage.cs  ITextMessage.cs  MessageType.cs  TextMessage.cs  User.cs
DataAccessLayer/Repositories/: GroupRepository.cs  MessageRepository.cs  UserRepository.cs
DataAccessLayer/Services/: GroupService.cs  MessageService.cs  UserService.cs
(+13 files in other folders)
